<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteListFragment"
    android:background="#eee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Green Food"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="@color/teal_700" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tặng bạn rất nhiều ưu đãi, thỏa tích đặt món, giao ngay trong 4h!"
            android:textSize="18sp"
            android:textColor="@color/teal_700" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="12dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/foody2" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Khuyến mãi đặc biệt!"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/teal_700" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="5dp">
                <ImageView
                    android:layout_width="178dp"
                    android:layout_height="110dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img1" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="178dp"
                    android:layout_height="110dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img2"
                    android:layout_gravity="right"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="5dp">
                <ImageView
                    android:layout_width="178dp"
                    android:layout_height="110dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img3" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="178dp"
                    android:layout_height="110dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img4"
                    android:layout_gravity="right"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>