<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteListFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">

        <GridLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:columnCount="8"
            android:rowCount="1"
            android:background="#cccccc">
            <Button
                android:id="@+id/main_layout_back"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@color/white"
                android:textColor="@color/black"
                app:backgroundTint="#FFCC00"
                android:drawableLeft="@drawable/thu_nho"
                ></Button>
            <TextView
                android:text="  Tìm kiếm địa điểm, món ăn..."
                android:layout_gravity="left"
                android:layout_columnWeight="7"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textColor="@color/black" />
        </GridLayout>


        <GridLayout
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:columnCount="2"
            android:rowCount="2"
            android:layout_marginTop="30dp">

            <Button
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:layout_columnWeight="1"
                android:layout_column="0"
                android:layout_row="0"
                android:drawableTop="@mipmap/ic_launcher"
                android:textColor="@color/black"
                app:backgroundTint="#FFCC00"
                android:text="Nổi bật"></Button>

            <Button
                android:layout_height="150dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="5dp"
                android:layout_columnWeight="1"
                android:layout_column="1"
                android:layout_row="0"
                android:drawableTop="@mipmap/ic_launcher"
                android:textColor="@color/black"
                app:backgroundTint="#FFCC00"
                android:text="Gần đây"></Button>

            <Button
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:layout_columnWeight="1"
                android:layout_column="0"
                android:layout_row="1"
                android:drawableTop="@mipmap/ic_launcher"
                android:textColor="@color/black"
                app:backgroundTint="#FFCC00"
                android:text="Khám phá"></Button>

            <Button
                android:layout_height="150dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="5dp"
                android:layout_columnWeight="1"
                android:layout_column="1"
                android:layout_row="1"
                android:drawableTop="@mipmap/ic_launcher"
                android:textColor="@color/black"
                app:backgroundTint="#FFCC00"
                android:text="Yêu thích"></Button>


        </GridLayout>
    </LinearLayout>


</RelativeLayout>