<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgQuan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="-2dp"
            tools:srcCompat="@drawable/thanhmap_changa" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/txtTenQuan"
            android:layout_toRightOf="@+id/imgQuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thành Mập - Chân gà Rút X"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDiaChi"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imgQuan"
            android:layout_below="@+id/txtTenQuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/2 Bạch Đằng, P2, Tân Bình, TP. HCM"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtBoSuuTap"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imgQuan"
            android:layout_below="@+id/txtDiaChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã lưu vào bộ sưu tập JunK"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>